{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "react-app",
    // "plugin:jsx-a11y/recommended",
    "airbnb",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": "off",
    "linebreak-style": "off",
    "prefer-const": "error",
    "no-unused-vars": "warn",
    "react/jsx-filename-extension": "off",
    "react/no-array-index-key": "off",
    "react/jsx-boolean-value": "off",
    "jsx-a11y/anchor-is-valid": [
      "off",
      {
        "components": ["Link"],
        "specialLink": ["to"]
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
      }
    ]
  }
}
